<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DrivenEats</h1>
        <p>Sua comida em 6 minutos</p>
    </header>
    <main>
        <div class="prato-section">
            <h2 class="section-titulo">Primeiro, seu prato</h2>
            <div class="options" id="pratos">
                <div class="option" >
                    <img src="img/frango_yin_yang 2.png" alt="imgem do prato">
                    <h3>Frango Yin Yang</h3>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <p>R$ 14,23</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="option" >
                    <img src="img/frango_yin_yang 2.png" alt="imgem do prato">
                    <h3>Frango Yin Yang</h3>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <p>R$ 14,23</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="option">
                    <img src="img/frango_yin_yang 2.png" alt="imgem do prato">
                    <h3>Frango Yin Yang</h3>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <p>R$ 14,23</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="option">
                    <img src="img/frango_yin_yang 2.png" alt="imgem do prato">
                    <h3>Frango Yin Yang</h3>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <p>R$ 14,23</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
        </div>
        <div class="bebida-section">
            <h2 class="section-titulo">Agora, a sua bebida</h2>
            <div class="options" id="bebidas">
                <div class="option" >
                    <img src="img/coquinha_gelada 2.png" alt="imgem do prato">
                    <h3>Coquinha gelada</h3>
                    <p>Lata 350ml</p>
                    <p>R$ 4,90</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="option" >
                    <img src="img/coquinha_gelada 2.png" alt="imgem do prato">
                    <h3>Coquinha gelada</h3>
                    <p>Lata 350ml</p>
                    <p>R$ 4,90</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="option" >
                    <img src="img/coquinha_gelada 2.png" alt="imgem do prato">
                    <h3>Coquinha gelada</h3>
                    <p>Lata 350ml</p>
                    <p>R$ 4,90</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="option" >
                    <img src="img/coquinha_gelada 2.png" alt="imgem do prato">
                    <h3>Coquinha gelada</h3>
                    <p>Lata 350ml</p>
                    <p>R$ 4,90</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
        </div>
        <div class="sobremesa-section">
            <h2 class="section-titulo">Por fim, sua sobremesa</h2>
            <div class="options " id="sobremesa">
                <div class="option">
                    <img src="img/pudim 1.png" alt="imgem do prato">
                    <h3>Pudim</h3>
                    <p>Apenas pudim</p>
                    <p>R$ 7,79</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="option" >
                    <img src="img/pudim 1.png" alt="imgem do prato">
                    <h3>Pudim</h3>
                    <p>Apenas pudim</p>
                    <p>R$ 7,79</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="option" >
                    <img src="img/pudim 1.png" alt="imgem do prato">
                    <h3>Pudim</h3>
                    <p>Apenas pudim</p>
                    <p>R$ 7,79</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="option" >
                    <img src="img/pudim 1.png" alt="imgem do prato">
                    <h3>Pudim</h3>
                    <p>Apenas pudim</p>
                    <p>R$ 7,79</p><ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <button disabled>Selecione os 3 itens<br>para fechar o pedido</button>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>